<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Nbv";
            src: url("font/Always Smile.otf") format("opentype"), url("font/Always Smile.ttf") format("truetype");
        }
     body{
        background-color: aqua;
        color: brown;
        font-family: "Nbv", 'Times', serif;
        font-size: 30px;
        font-weight: normal;
        text-align: justify;
     }
     h1{
        font-family: "Nbv", 'Times', serif;
        font-size: 3em;
        font-weight: normal;
        text-align: center;
     }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint eligendi veniam, laboriosam saepe, laudantium autem rerum ipsum iste, repellendus dicta quibusdam reiciendis assumenda! Illum corrupti quo temporibus quasi 
    consectetur.</p>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat quis voluptatum inventore unde, quae sed vel perferendis sint quibusdam placeat dolorem harum quisquam! Molestiae aliquam, qui numquam officiis quidem incidunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quod dolorum eius molestias, voluptatum culpa at ipsa vero adipisci, veritatis repudiandae omnis! Tenetur et accusantium aliquam vitae numquam maxime sed!Lorem</p>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus perferendis culpa, fuga esse neque, rem ipsam nisi maxime aspernatur minima quas qui dolorum odit iste corporis architecto ea labore quibusdam!</p>
</body>
</html>