<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Work+Sans:ital,wght@0,400;0,500;1,400&display=swap');

        body{
           
            font-family: 'Work Sans', sans-serif;
            color: rgb(177, 28, 28);
        }
        h2{
             font-family: 'Indie Flower', cursive;
             font-size: 2em;
        }
        p{
            font-family: 'Fredericka the Great', cursive;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus recusandae iusto beatae voluptatem ut delectus, sapiente enim, porro, architecto quas quos libero necessitatibus praesentium doloremque 
        sint quae ratione cupiditate fugit.</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae iste explicabo facere ipsa praesentium labore cum deleniti est tempore. Et similique officiis eum sunt, consequatur 
            illum asperiores placeat iusto deserunt?</p>
</body>
</html>