<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body{
            background-color: rgb(112, 121, 111);
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            height: 300px;
            width: 500px;
            border-collapse: collapse;
            
        }
        th{
            background-color: aqua;
        }
        td:nth-child(odd){
            background-color: rgb(217, 219, 215);
        }
        td:nth-child(even){
            background-color: rgb(231, 115, 95);
        }
        th, td{
            border: 1px solid black;
            text-align: center;
        }
        caption{
            font-weight: bold;
        }
        div#conteiner{
           overflow: auto;
        }

    </style>
</head>
<body>
    <h1>Isso é site de teste</h1>
    <h1>Tabelas em Telas Pequenas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ea repellendus molestiae consequatur harum fuga adipisci vitae facere architecto! Iure vel consequuntur alias accusantium nemo animi asperiores voluptas omnis excepturi!</p>
    <div id="conteiner">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
              <tr>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                  </tr>
                  <tr>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                  </tr>
                  <tr>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                  </tr>
                  <tr>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                  </tr>
                  <tr>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                  </tr>
            </tbody>
        </table>
    </div>
</body>
</html>