<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(153, 187, 115);
        }
        h1{
            box-shadow: inset 2px 1px 14px 6px  rgb(0, 0, 0);
        }
        header{
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(133, 131, 131);
            padding: 3px;
            box-shadow: 10px 10px 10px black;
        }
        nav > a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 30px;
        }
        nav > a:hover {
            
            color: aqua;
            background-color: blue;
        }
        main{
            background-color: rgb(57, 228, 10);
            padding: 10px;
            margin: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 40px;
        }
        article{
            background-color: rgb(152, 158, 147);
            padding: 5px;
            border-top-left-radius: 10px;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 40px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.486);
        }
        article > aside{
            background-color: rgb(46, 94, 190);
            border-bottom-left-radius:5px;
            border-bottom-right-radius:5px;
        }
        footer{
            background-color: black;
            color: white;
            margin: 0px;
            padding: 1px;
            text-align: center;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: aqua;
            margin: 10px;
            border-radius: 50px;
            text-align: center;
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            background-color: rgb(207, 20, 20);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">      
            <article>
                <h2>Notícia sobre G.B</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, possimus, provident voluptatem corporis, quaerat veniam repellat quod natus aut maiores cum reprehenderit. Distinctio expedita blanditiis fuga nobis minus consequuntur esse.</p>
                <aside>
                    <p>Artigo escrito por Nelo</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolovido pelo Nelson</p>
    </footer>
    <div id="bola"><p>ssssss</p></div>
</body>
</html>