<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;
            text-align: center;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(55, 109, 179);
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
            margin-left: 10px;
            outline-width: 5px;
            outline-style: double;
            outline-color: blueviolet;
           
        }
        a{
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(235, 10, 10);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Os parágrafos também são de box-level, mas os <a href="#">links sáo exemplo de inline-level</a>.Vamos ver como tudo funciona.</p>
</body>
</html>